KenoKokoro/translation-github-action/action.yml
name: 'Container Action Template'
description: 'Get started with Container actions'
author: 'GitHub'
inputs:
  easytranslate_action:
    description: '`pull` or `push` your strings to EasyTranslate'
    required: true
    default: 'push'

  source_language:
    description: 'Your source language code'
    required: true

  target_languages:
    description: 'Your target language codes'
    required: true

  source_root_folder:
    description: 'Root folder where your source strings are located. This should not be included in your `translation_file_paths`'
    required: true

  translation_file_paths:
    description: 'Location to your source files'
    required: true

  access_token:
    description: 'Your EasyTranslate access token'
    required: true

  base_api_url:
    description: 'EasyTranslate API URL'
    required: true

  team_name:
    description: 'EasyTranslate Team identifier'
    required: true

  string_library_id:
    description: 'EasyTranslate String library ID that will store your translations'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

KenoKokoro/translation-github-action/.github/workflows/push.yml
- name: Execute our action
  uses: ./
  id: push_easytranslate
  with:
    easytranslate_action: 'push'
    source_language: 'en'
    source_root_folder: 'resources'
    translation_file_paths: 'files/**/**json'
    target_languages: 'da,de'
    access_token: ${{ secrets.EASYTRANSLATE_API_ACCESS_TOKEN }}
    base_api_url: 'https://api.platform.testing.easytranslate.com'
    team_name: 'x-force-deadpool'
    string_library_id: '62bdd58660666d016074a805'

KenoKokoro/translation-github-action/.github/workflows/main.yml
- name: Execute our action
  uses: ./
  id: sync-strings
  with:
    easytranslate_action: 'pull'
    source_language: 'en'
    source_root_folder: 'resources'
    translation_file_paths: 'files/**/**json'
    target_languages: 'da,de'
    access_token: ${{ secrets.EASYTRANSLATE_API_ACCESS_TOKEN }}
    base_api_url: 'https://api.platform.testing.easytranslate.com'
    team_name: 'x-force-deadpool'
    string_library_id: '62bdd58660666d016074a805'